<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0%;
        }
        
        .container {
            border: 1px solid red;
            width: auto;
            height: auto;
        }
        
        .header {
            border: 1px solid rgb(4, 131, 190);
            width: auto;
            height: 100px;
        }
        
        .body {
            border: 1px solid rgb(0, 255, 128);
            width: auto;
            height: 700px;
        }
        
        .article1 {
            border: 1px solid rgb(255, 0, 0);
            width: 49%;
            height: 700px;
            float: left;
        }
        
        .article2 {
            border: 1px solid rgb(255, 0, 191);
            width: 49%;
            height: 700px;
            float: right;
        }
        
        .footer {
            border: 1px solid rgb(0, 0, 255);
            width: auto;
            height: 100px;
        }
    </style>


    <div class="container">
        <div class="header">asjdklsaal</div>
        <div class="body">
            <div class="article1">asdasdasd</div>
            <div class="article2">asdasdasd</div>
        </div>
        <div class="footer"></div>
</body>

</html>