<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .example {
            padding: 20px;
            color: white;
        }
        /* Extra small devices (phones, 600px and down) */
        
        @media only screen and (max-width: 600px) {
            .example {
                background: red;
            }
        }
        /* Small devices (portrait tablets and large phones, 600px and up) */
        
        @media only screen and (min-width: 600px) {
            .example {
                background: green;
            }
        }
        /* Medium devices (landscape tablets, 768px and up) */
        
        @media only screen and (min-width: 768px) {
            .example {
                background: blue;
            }
        }
        /* Large devices (laptops/desktops, 992px and up) */
        
        @media only screen and (min-width: 992px) {
            .example {
                background: orange;
            }
        }
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        
        @media only screen and (min-width: 1200px) {
            .example {
                background: pink;
            }
        }
    </style>
</head>

<body>

    <h2>Typical Breakpoints</h2>
    <p class="example">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, pariatur aspernatur ab culpa totam, iusto molestiae ad magni eligendi perspiciatis, modi autem minima vero voluptatem assumenda temporibus? Rem, consequatur praesentium? Harum deserunt
        suscipit voluptatum! Eligendi quasi ea, assumenda voluptates magni excepturi cum dolores magnam ullam. Debitis sit a doloribus sapiente, dicta ullam quaerat voluptate saepe in, eos cupiditate libero voluptas deserunt est dolor iusto alias dolorum
        accusantium neque maxime earum? Officiis tempore consequatur porro deserunt, maiores officia obcaecati. Natus, accusantium voluptate? Magni dignissimos, nesciunt molestiae cumque repudiandae deserunt accusantium modi veritatis consequuntur similique
        a quas perspiciatis mollitia deleniti inventore voluptatibus.
    </p>

</body>

</html>