<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }
        
        .header {
            height: 100px;
            width: 100%;
            background-color: red;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        
        .article {
            height: 500px;
            width: 100%;
        }
        
        .left {
            height: 500px;
            width: 20%;
            background-color: blue;
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            Header
        </div>
    </div>
</body>

</html>