<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('2.jpg');
            background-size: cover;
            background-position: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            backdrop-filter: blur(10px); /* Add the blur effect */
        }

        #header {
            text-align: center;
            margin-bottom: 20px;
        }

        #logo {
            max-width: 400px;
            margin-bottom: 1px;
        }

        #search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        #movieTitle {
            padding: 10px;
            width: 400px;
            border: none;
            border-radius: 24px;
            box-sizing: border-box;
            font-size: 16px;
            margin-right: 8px;
            outline: none;
        }

        #searchBtn {
            background-color: #4285f4;
            color: #ffffff;
            border: none;
            border-radius: 24px;
            cursor: pointer;
            padding: 10px 20px;
            font-size: 16px;
        }

        #searchBtn:hover {
            background-color: #357ae8;
        }
    </style>
</head>
<body>
    <div id="header">
        <img id="logo" src="hehe.png" alt="Logo">
    </div>
    <div id="search-container">
        <input type="text" id="movieTitle" placeholder="Search">
        <button id="searchBtn" onclick="searchMovie()">Search</button>
    </div>

    <script>
        function searchMovie() {
            const apiKey = '73deab38'; // Replace with your actual API key
            const movieTitle = document.getElementById('movieTitle').value;

            // Redirect to results.html with the search query as a parameter
            window.location.href = results.html?query=${encodeURIComponent(movieTitle)};
        }
    </script>
</body>
</html>